 sonar.language=js
 
 sonar.projectKey=test-mocha
 
 sonar.tests=test
 
 sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
 sonar.organization=rafaelnsantos-github
 
 sonar.sources=src
 
 sonar.host.url=https://sonarcloud.io
 
 sonar.login=$SONAR_TOKEN

 sonar.exclusions=*.test.js