sonar.language=js

sonar.projectKey=test-mocha

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=rafaelnsantos-github

sonar.sources=src

sonar.host.url=https://sonarcloud.io

sonar.login=$SONAR_TOKEN
sonar.exclusions=src/**/*.test.js
